# Практическая работа по уроку "Динамическая типизация"

# Создаем переменную типа 'str'
name = "Дмитрий"
print(f"Переменная 'name' ссылается на объект типа 'str', значение - {name}")

# Создаем переменную типа 'int'
age = 47
print(f"Переменная 'age' ссылается на объект типа 'int', значение - {age}")

# Присваеваем 'age' новое значение типа 'int'
age = age + 3
print(f"Прибавляем к переменной 'age' целое число,\n"
      f"теперь 'age' ссылается на новый объект со значением - {age}")

# Создаем переменную типа 'boolean'
is_student = True
print(f"Переменная 'is_student' является переменной типа 'boolean', значение - {is_student}")
